<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<style>
    /* comentario */
    h1,
    h2 {
        background-color: blue;
        color: white;
        /* padding: 0px 20px 5px 10px; */
        margin: 0px;
        width: 200px;
        /*LARGURA*/
        height: 200px;
        /*ALTURA*/
        text-align: center;
        line-height: 200px;

    }

    body {
        margin: 0px;
        color: pink;
    }

    div p {
        color: rgb(37, 222, 37);
        background-color: black;
        width: 100px;
        height: 100px;
        text-align: justify;
        padding: 5px;
    }
</style>

<body>
    <!-- comentario -->
    <h1>Boa noite!</h1>

    <div>
        <p>
            qualquer coisa aqui pois isso é um texto desimportante.
        </p>

        <p>
            alsdkfjalskdjf
        </p>
    </div>
    <h2>
        Segundo título
    </h2>

    <p>
        Outro paragrafo
    </p>
</body>

</html>